##URL BDD
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/senai-hackathon?schema=public"

## Porta para rodar o server
PORT=XXXX

## Chave secreta do JWT
JWT_SECRET="CHAVE_SECRET_ALEATORIA"

##AIzaSyBA1cm7HLZZsyzzjMayyCG_d4zrNzZh3-c
GEMINI_API_KEY="CHAVE_GEMINI_AQUI"